<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanoha</groupId>
    <artifactId>nanoha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nanoha-eureka-server</module>
        <module>nanoha-base</module>
        <module>nanoha-boot-common</module>
        <module>nanoha-boot-demo</module>
        <module>nanoha-boot-provider</module>
        <module>nanoha-cloud-common</module>
        <module>nanoha-cloud-config-server</module>
        <module>nanoha-cloud-registry</module>
        <module>nanoha-cloud-reverse-proxy</module>
        <module>nanoha-cloud-server-0</module>
        <module>nanoha-cloud-server-1</module>
    </modules>

</project>